<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
      </column>
    </datasource>
    <datasource caption='Data (london_bike_sharing)' inline='true' name='federated.0i0qafn1gczoff1bf4mwq1kiv305' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bike_sharing' name='excel-direct.1lvpfvr1bm62gb1dm0yim1ntnpl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/London Bikes/london_bike_sharing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lvpfvr1bm62gb1dm0yim1ntnpl7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_530861856384692224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_530861856386334721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_530861856390709251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_530861856384692224] &gt;= [Calculation_530861856386334721]&#13;&#10;AND &#13;&#10;[Calculation_530861856384692224] &lt;= [Min Month (copy)_530861856386670594]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_530861856392798212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_530861856390709251])*[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_530861856386670594]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7919840F765B41518A44F4B70D1F04AC]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_530861856390709251]' derivation='Attribute' name='[attr:Calculation_530861856390709251:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_530861856390709251]' derivation='None' name='[none:Calculation_530861856390709251:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-10-29#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-10-30#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-10-31#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-01#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-02#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-03#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-04#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-05#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-06#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-07#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-08#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-09#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-10#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-11#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-12#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-13#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-14#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-15#' />
          <groupfilter function='member' level='[Calculation_530861856384692224]' member='#2015-11-16#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_530861856386334721]' />
          <groupfilter function='level-members' level='[Min Month (copy)_530861856386670594]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_530861856384692224]' />
          <groupfilter function='level-members' level='[Calculation_530861856386334721]' />
          <groupfilter function='level-members' level='[Min Month (copy)_530861856386670594]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.89769' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.10231' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_1A501B040A0C4F80BC5E99E7AFA02412]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontsize='12'>Temperature vs Wind Speed</run>
            <run fontcolor='#053661'>Æ </run>
            <run fontcolor='#053661' fontsize='10'><![CDATA[between <[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]> and <[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing)' name='federated.0i0qafn1gczoff1bf4mwq1kiv305' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qafn1gczoff1bf4mwq1kiv305'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_530861856384692224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_530861856386334721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_530861856390709251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_530861856384692224] &gt;= [Calculation_530861856386334721]&#13;&#10;AND &#13;&#10;[Calculation_530861856384692224] &lt;= [Min Month (copy)_530861856386670594]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_530861856386670594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530861856386334721]' derivation='None' name='[none:Calculation_530861856386334721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530861856390709251]' derivation='None' name='[none:Calculation_530861856390709251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_530861856386670594]' derivation='None' name='[none:Min Month (copy)_530861856386670594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856390709251:nk]'>
            <groupfilter function='member' level='[none:Calculation_530861856390709251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856390709251:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[sum:count:qk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]' />
              <text column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#053661'>Temp C:&#9;</run>
                <run bold='true' fontcolor='#053661'><![CDATA[<[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#053661'>Wind Kph:&#9;</run>
                <run bold='true' fontcolor='#053661'><![CDATA[<[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#053661'><![CDATA[<Sheet name="Weather" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#053661'><![CDATA[<Sheet name="Hour" maxwidth="400" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Wind Speed Kph (bin)]</column>
          <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053661'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing)' name='federated.0i0qafn1gczoff1bf4mwq1kiv305' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qafn1gczoff1bf4mwq1kiv305'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_530861856384692224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_530861856386334721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_530861856390709251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_530861856384692224] &gt;= [Calculation_530861856386334721]&#13;&#10;AND &#13;&#10;[Calculation_530861856384692224] &lt;= [Min Month (copy)_530861856386670594]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_530861856386670594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_530861856386334721]' derivation='None' name='[none:Calculation_530861856386334721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530861856390709251]' derivation='None' name='[none:Calculation_530861856390709251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_530861856386670594]' derivation='None' name='[none:Min Month (copy)_530861856386670594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530861856386334721]' />
              <groupfilter function='level-members' level='[Min Month (copy)_530861856386670594]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530861856384692224]' />
              <groupfilter function='level-members' level='[Calculation_530861856386334721]' />
              <groupfilter function='level-members' level='[Min Month (copy)_530861856386670594]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856390709251:nk]'>
            <groupfilter function='member' level='[none:Calculation_530861856390709251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856390709251:nk]</column>
            <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[hr:time:ok]' />
              <text column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[sum:count:qk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[hr:time:ok]</rows>
        <cols>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#053661' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#053661' fontsize='12'>&gt; &lt;</run>
            <run bold='true' fontcolor='#053661' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#053661' fontsize='12'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing)' name='federated.0i0qafn1gczoff1bf4mwq1kiv305' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qafn1gczoff1bf4mwq1kiv305'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_530861856384692224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_530861856386334721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_530861856390709251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_530861856384692224] &gt;= [Calculation_530861856386334721]&#13;&#10;AND &#13;&#10;[Calculation_530861856384692224] &lt;= [Min Month (copy)_530861856386670594]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_530861856386670594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column-instance column='[Calculation_530861856390709251]' derivation='Attribute' name='[attr:Calculation_530861856390709251:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530861856384692224]' derivation='None' name='[none:Calculation_530861856384692224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530861856386334721]' derivation='None' name='[none:Calculation_530861856386334721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_530861856386670594]' derivation='None' name='[none:Min Month (copy)_530861856386670594:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]' included-values='in-range'>
            <min>#2015-06-04#</min>
            <max>#2016-10-23#</max>
          </filter>
          <slices>
            <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[attr:Calculation_530861856390709251:nk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]' z-order='2' />
            <reference-line axis-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]' z-order='3' />
            <reference-line axis-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]' z-order='4' />
            <reference-line axis-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]' z-order='5' />
            <reference-line axis-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#053661'>Date:&#9;</run>
                <run bold='true' fontcolor='#053661'><![CDATA[<[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#053661'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]> Moving Average Rides:	]]></run>
                <run bold='true' fontcolor='#053661'><![CDATA[<[federated.0i0qafn1gczoff1bf4mwq1kiv305].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="400" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[usr:Calculation1:qk]</rows>
        <cols>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalBikeRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontsize='12'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#053661' fontsize='10'><![CDATA[between <[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]> and <[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing)' name='federated.0i0qafn1gczoff1bf4mwq1kiv305' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qafn1gczoff1bf4mwq1kiv305'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_530861856384692224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_530861856386334721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_530861856390709251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_530861856384692224] &gt;= [Calculation_530861856386334721]&#13;&#10;AND &#13;&#10;[Calculation_530861856384692224] &lt;= [Min Month (copy)_530861856386670594]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_530861856392798212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_530861856390709251])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_530861856386670594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530861856386334721]' derivation='None' name='[none:Calculation_530861856386334721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530861856390709251]' derivation='None' name='[none:Calculation_530861856390709251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_530861856386670594]' derivation='None' name='[none:Min Month (copy)_530861856386670594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530861856392798212]' derivation='Sum' name='[sum:Calculation_530861856392798212:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856390709251:nk]'>
            <groupfilter function='member' level='[none:Calculation_530861856390709251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856390709251:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[sum:Calculation_530861856392798212:qk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#053661' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#053661' fontsize='36'>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[sum:Calculation_530861856392798212:qk]</run>
                <run bold='true' fontcolor='#053661' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053661'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing)' name='federated.0i0qafn1gczoff1bf4mwq1kiv305' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qafn1gczoff1bf4mwq1kiv305'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_530861856384692224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_530861856386334721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_530861856390709251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_530861856384692224] &gt;= [Calculation_530861856386334721]&#13;&#10;AND &#13;&#10;[Calculation_530861856384692224] &lt;= [Min Month (copy)_530861856386670594]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_530861856386670594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_530861856384692224] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530861856386334721]' derivation='None' name='[none:Calculation_530861856386334721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530861856390709251]' derivation='None' name='[none:Calculation_530861856390709251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_530861856386670594]' derivation='None' name='[none:Min Month (copy)_530861856386670594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530861856386334721]' />
              <groupfilter function='level-members' level='[Min Month (copy)_530861856386670594]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530861856384692224]' />
              <groupfilter function='level-members' level='[Calculation_530861856386334721]' />
              <groupfilter function='level-members' level='[Min Month (copy)_530861856386670594]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856390709251:nk]'>
            <groupfilter function='member' level='[none:Calculation_530861856390709251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856390709251:nk]</column>
            <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:weather:nk]' />
              <text column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[sum:count:qk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856386334721:qk]' />
              <lod column='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Min Month (copy)_530861856386670594:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:weather:nk]</rows>
        <cols>[federated.0i0qafn1gczoff1bf4mwq1kiv305].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bike_sharing)' name='federated.0i0qafn1gczoff1bf4mwq1kiv305' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i0qafn1gczoff1bf4mwq1kiv305'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_530861856384692224]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_530861856384692224]' derivation='None' name='[none:Calculation_530861856384692224:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98978' x='511' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98978' x='511' y='1042'>
              <zone h='40491' id='8' param='horz' type-v2='layout-flow' w='98978' x='511' y='1042'>
                <zone h='40491' id='6' type-v2='layout-basic' w='98978' x='511' y='1042'>
                  <zone h='40491' id='3' name='TotalBikeRides' w='28002' x='511' y='1042'>
                  </zone>
                  <zone h='40491' id='5' name='MovingAverage' w='70976' x='28513' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57425' id='11' name='Heatmap' w='98978' x='511' y='41533'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11558' x='75160' y='1302' />
        <zone h='6771' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12261' x='62516' y='1432' />
        <zone forceUpdate='true' h='5339' id='12' type-v2='text' w='11686' x='51341' y='1432'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661' fontsize='7'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#053661' fontsize='7'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9245' id='18' name='MovingAverage' param='[federated.0i0qafn1gczoff1bf4mwq1kiv305].[none:Calculation_530861856384692224:qk]' type-v2='filter' values='database' w='13346' x='86845' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
