<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.13wf8gd18l5glu0ztlax60gs60mt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.1e3n1gv1wnvar61c7dts317nie36'>
            <connection class='textscan' directory='C:/Users/spatt/OneDrive/Documents/My Tableau Repository/Workbooks/UEFA' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e3n1gv1wnvar61c7dts317nie36' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Subset Labels (copy)' datatype='string' name='[Subset Labels (copy)_1031605839355674628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Player Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Players&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_C0CA01FE170741E3A8BCB9F5CB9C0221]' role='measure' type='quantitative' />
      <column-instance column='[Player Set]' derivation='InOut' name='[io:Player Set:nk]' pivot='key' type='nominal' />
      <group caption='Player Set' name='[Player Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1oyngcr15cye6018af6f31xewaly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.1f0t5t21puhad414wijkb1luk5r3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/spatt/Downloads/archive/AllTimeRankingByClub.csv' dataRefreshTime='' directory='C:/Users/spatt/OneDrive/Documents/My Tableau Repository/Workbooks/UEFA' filename='AllTimeRankingByClub.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f0t5t21puhad414wijkb1luk5r3' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_1031605839274131456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Clubs By Wins]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Clubs&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1031605839345786881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_E968113FC5934951986A9C7B4B9FC56C]' role='measure' type='quantitative' />
      <column-instance column='[Top N Clubs By Wins]' derivation='InOut' name='[io:Top N Clubs By Wins:nk]' pivot='key' type='nominal' />
      <group caption='Top N Clubs By Wins' name='[Top N Clubs By Wins]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Titles])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Club]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.166k8561fjgdj21gctff218zft14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.16mgzoi0nhjfvc199r7ry1en4awg'>
            <connection class='textscan' directory='C:/Users/spatt/OneDrive/Documents/My Tableau Repository/Workbooks/UEFA' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.16mgzoi0nhjfvc199r7ry1en4awg' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.16mgzoi0nhjfvc199r7ry1en4awg' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1031605839360077831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1031605839360241672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1031605839360409609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1031605839360241672],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1031605839360770059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1031605839360241672]/[My_Total (copy)_1031605839360700426]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1031605839360876556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1031605839360077831]*[Calculation_1031605839360770059]))*[Calculation_1031605839360409609]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1031605839361024013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1031605839360077831]*[Calculation_1031605839360770059]))*[Calculation_1031605839360409609]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1031605839360700426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_DE60041F22AB4069B75E3A35A88043CF]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.935673' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0643275' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.0mz60ro0p3znrf196kfgv1fxce04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.01hpavt0zfag1317o8u7y074450h'>
            <connection class='textscan' directory='C:/Users/spatt/OneDrive/Documents/My Tableau Repository/Workbooks/UEFA' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.01hpavt0zfag1317o8u7y074450h' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.01hpavt0zfag1317o8u7y074450h' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_Index' datatype='integer' name='[Calculation_960955620434489346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_960955620435001347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_960955620435337221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_960955620435001347],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_960955620435468294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_960955620435001347]/[My_Total (copy)_960955620435288068]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_960955620435558407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_960955620434489346]*[Calculation_960955620435468294]))*[Calculation_960955620435337221]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_960955620435288068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_960955620435722248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_960955620434489346]*[Calculation_960955620435468294]))*[Calculation_960955620435337221]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_092BAB3ED035426390FDBD615C5CD45B]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Winners Rankings By Club'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1oyngcr15cye6018af6f31xewaly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oyngcr15cye6018af6f31xewaly'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1031605839274131456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Clubs By Wins]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Clubs&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Top N Clubs By Wins]' derivation='InOut' name='[io:Top N Clubs By Wins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605839274131456]' derivation='None' name='[none:Calculation_1031605839274131456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Titles])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Milan&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AFC Ajax&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aston Villa FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Borussia Dortmund&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Celtic FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Chelsea FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Barcelona&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Bayern München&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Internazionale Milano&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Porto&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FCSB&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Feyenoord&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FK Crvena zvezda&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Hamburger SV&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Juventus&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Liverpool FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Manchester City FC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oyngcr15cye6018af6f31xewaly].[sum:Titles:qk]</column>
            <column>[federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyngcr15cye6018af6f31xewaly].[io:Top N Clubs By Wins:nk]' />
              <text column='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oyngcr15cye6018af6f31xewaly].[io:Top N Clubs By Wins:nk] / ([federated.1oyngcr15cye6018af6f31xewaly].[none:Calculation_1031605839274131456:nk] / [federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]))</rows>
        <cols>[federated.1oyngcr15cye6018af6f31xewaly].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches By Total Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.0mz60ro0p3znrf196kfgv1fxce04' />
          </datasources>
          <datasource-dependencies datasource='federated.0mz60ro0p3znrf196kfgv1fxce04'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_Index' datatype='integer' name='[Calculation_960955620434489346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_960955620435001347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_960955620435337221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_960955620435001347],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_960955620435468294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_960955620435001347]/[My_Total (copy)_960955620435288068]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_960955620435558407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_960955620434489346]*[Calculation_960955620435468294]))*[Calculation_960955620435337221]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_960955620435288068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_960955620435722248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_960955620434489346]*[Calculation_960955620435468294]))*[Calculation_960955620435337221]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955620435558407]' derivation='User' name='[usr:Calculation_960955620435558407:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Calculation_960955620434489346]' ordering-field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Calculation_960955620435001347]' ordering-field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Calculation_960955620435468294]' ordering-type='Rows' />
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Calculation_960955620435337221]' ordering-field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[My_Total (copy)_960955620435288068]' ordering-type='Field'>
                <order field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Coach]' />
                <order field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[X (copy)_960955620435722248]' derivation='User' name='[usr:X (copy)_960955620435722248:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Calculation_960955620434489346]' ordering-field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Calculation_960955620435468294]' ordering-type='Rows' />
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Calculation_960955620435001347]' ordering-field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[My_Total (copy)_960955620435288068]' ordering-type='Field'>
                <order field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Coach]' />
                <order field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Calculation_960955620435337221]' ordering-field='[federated.0mz60ro0p3znrf196kfgv1fxce04].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mz60ro0p3znrf196kfgv1fxce04].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mz60ro0p3znrf196kfgv1fxce04].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mz60ro0p3znrf196kfgv1fxce04].[none:Coach:nk]' />
              <text column='[federated.0mz60ro0p3znrf196kfgv1fxce04].[none:Coach:nk]' />
              <text column='[federated.0mz60ro0p3znrf196kfgv1fxce04].[sum:Appearance:qk]' />
              <path column='[federated.0mz60ro0p3znrf196kfgv1fxce04].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mz60ro0p3znrf196kfgv1fxce04].[none:Coach:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.0mz60ro0p3znrf196kfgv1fxce04].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mz60ro0p3znrf196kfgv1fxce04].[usr:Calculation_960955620435558407:qk:14]</rows>
        <cols>[federated.0mz60ro0p3znrf196kfgv1fxce04].[usr:X (copy)_960955620435722248:qk:14]</cols>
        <show-full-range>
          <column>[federated.0mz60ro0p3znrf196kfgv1fxce04].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.13wf8gd18l5glu0ztlax60gs60mt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13wf8gd18l5glu0ztlax60gs60mt'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Subset Labels (copy)' datatype='string' name='[Subset Labels (copy)_1031605839355674628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Players&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Player Set]' derivation='InOut' name='[io:Player Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subset Labels (copy)_1031605839355674628]' derivation='None' name='[none:Subset Labels (copy)_1031605839355674628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wf8gd18l5glu0ztlax60gs60mt].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13wf8gd18l5glu0ztlax60gs60mt].[sum:Goals:qk]' included-values='in-range'>
            <min>12</min>
            <max>140</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wf8gd18l5glu0ztlax60gs60mt].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wf8gd18l5glu0ztlax60gs60mt].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13wf8gd18l5glu0ztlax60gs60mt].[sum:Goals:qk]</column>
            <column>[federated.13wf8gd18l5glu0ztlax60gs60mt].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wf8gd18l5glu0ztlax60gs60mt].[io:Player Set:nk]' />
              <text column='[federated.13wf8gd18l5glu0ztlax60gs60mt].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wf8gd18l5glu0ztlax60gs60mt].[io:Player Set:nk] / ([federated.13wf8gd18l5glu0ztlax60gs60mt].[none:Subset Labels (copy)_1031605839355674628:nk] / [federated.13wf8gd18l5glu0ztlax60gs60mt].[none:Player:nk]))</rows>
        <cols>[federated.13wf8gd18l5glu0ztlax60gs60mt].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By Total Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.166k8561fjgdj21gctff218zft14' />
          </datasources>
          <datasource-dependencies datasource='federated.166k8561fjgdj21gctff218zft14'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1031605839360077831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1031605839360241672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1031605839360409609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1031605839360241672],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1031605839360770059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1031605839360241672]/[My_Total (copy)_1031605839360700426]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1031605839360876556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1031605839360077831]*[Calculation_1031605839360770059]))*[Calculation_1031605839360409609]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1031605839361024013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1031605839360077831]*[Calculation_1031605839360770059]))*[Calculation_1031605839360409609]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1031605839360700426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605839360876556]' derivation='User' name='[usr:Calculation_1031605839360876556:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[Calculation_1031605839360077831]' ordering-field='[federated.166k8561fjgdj21gctff218zft14].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[Calculation_1031605839360770059]' ordering-type='Rows' />
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[Calculation_1031605839360241672]' ordering-field='[federated.166k8561fjgdj21gctff218zft14].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[My_Total (copy)_1031605839360700426]' ordering-type='Field'>
                <order field='[federated.166k8561fjgdj21gctff218zft14].[Value (bin)]' />
                <order field='[federated.166k8561fjgdj21gctff218zft14].[Player]' />
              </table-calc>
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[Calculation_1031605839360409609]' ordering-field='[federated.166k8561fjgdj21gctff218zft14].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1031605839361024013]' derivation='User' name='[usr:Calculation_1031605839361024013:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[Calculation_1031605839360077831]' ordering-field='[federated.166k8561fjgdj21gctff218zft14].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[Calculation_1031605839360241672]' ordering-field='[federated.166k8561fjgdj21gctff218zft14].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[Calculation_1031605839360770059]' ordering-type='Rows' />
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[My_Total (copy)_1031605839360700426]' ordering-type='Field'>
                <order field='[federated.166k8561fjgdj21gctff218zft14].[Value (bin)]' />
                <order field='[federated.166k8561fjgdj21gctff218zft14].[Player]' />
              </table-calc>
              <table-calc field='[federated.166k8561fjgdj21gctff218zft14].[Calculation_1031605839360409609]' ordering-field='[federated.166k8561fjgdj21gctff218zft14].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166k8561fjgdj21gctff218zft14].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166k8561fjgdj21gctff218zft14].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.166k8561fjgdj21gctff218zft14].[none:Player:nk]' />
              <text column='[federated.166k8561fjgdj21gctff218zft14].[none:Player:nk]' />
              <text column='[federated.166k8561fjgdj21gctff218zft14].[sum:Appearances:qk]' />
              <path column='[federated.166k8561fjgdj21gctff218zft14].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.166k8561fjgdj21gctff218zft14].[none:Player:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.166k8561fjgdj21gctff218zft14].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.166k8561fjgdj21gctff218zft14].[usr:Calculation_1031605839360876556:qk:14]</rows>
        <cols>[federated.166k8561fjgdj21gctff218zft14].[usr:Calculation_1031605839361024013:qk:16]</cols>
        <show-full-range>
          <column>[federated.166k8561fjgdj21gctff218zft14].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Clubs By Played Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1oyngcr15cye6018af6f31xewaly' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyngcr15cye6018af6f31xewaly'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1031605839345786881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031605839345786881]' derivation='None' name='[none:Calculation_1031605839345786881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oyngcr15cye6018af6f31xewaly].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyngcr15cye6018af6f31xewaly].[none:Calculation_1031605839345786881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]</rows>
        <cols>([federated.1oyngcr15cye6018af6f31xewaly].[sum:Loss:qk] + ([federated.1oyngcr15cye6018af6f31xewaly].[none:Calculation_1031605839345786881:qk] + [federated.1oyngcr15cye6018af6f31xewaly].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs By Scored Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1oyngcr15cye6018af6f31xewaly' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyngcr15cye6018af6f31xewaly'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1031605839345786881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605839345786881]' derivation='Sum' name='[sum:Calculation_1031605839345786881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oyngcr15cye6018af6f31xewaly].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Goals Against:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Calculation_1031605839345786881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Goals For:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyngcr15cye6018af6f31xewaly].[none:Club:nk]</rows>
        <cols>([federated.1oyngcr15cye6018af6f31xewaly].[sum:Goals Against:qk] + ([federated.1oyngcr15cye6018af6f31xewaly].[sum:Calculation_1031605839345786881:qk] + [federated.1oyngcr15cye6018af6f31xewaly].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Titles By Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1oyngcr15cye6018af6f31xewaly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oyngcr15cye6018af6f31xewaly'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1oyngcr15cye6018af6f31xewaly].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oyngcr15cye6018af6f31xewaly].[sum:Titles:qk]' />
              <text column='[federated.1oyngcr15cye6018af6f31xewaly].[none:Country:nk]' />
              <geometry column='[federated.1oyngcr15cye6018af6f31xewaly].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyngcr15cye6018af6f31xewaly].[Latitude (generated)]</rows>
        <cols>[federated.1oyngcr15cye6018af6f31xewaly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UEFA ANALYTICS'>
      <size maxheight='968' maxwidth='1566' minheight='968' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='13' param='horz' type-v2='layout-flow' w='98978' x='511' y='826'>
            <zone h='98348' id='5' param='vert' type-v2='layout-flow' w='98978' x='511' y='826'>
              <zone h='5991' id='7' type-v2='title' w='98978' x='511' y='826'>
              </zone>
              <zone h='92357' id='6' type-v2='layout-basic' w='98978' x='511' y='6817' />
            </zone>
          </zone>
        </zone>
        <zone h='47049' id='21' name='Top 10 Players By Total Appearances' w='31318' x='665' y='5646' />
        <zone h='46792' id='22' name='Top 10 Coaches By Total Appearances' w='30955' x='68561' y='5389' />
        <zone h='43285' id='23' name='Top Clubs By Scored Goals' w='36397' x='907' y='56116' />
        <zone h='43884' id='24' name='Top Clubs By Played Games' w='34462' x='65054' y='55860' />
        <zone h='22669' id='25' name='Top 10 Players By Goals' w='31802' x='34643' y='5304' />
        <zone h='25321' id='29' name='All Time Winners Rankings By Club' w='31560' x='34885' y='29085' />
        <zone h='43713' id='31' name='Total Titles By Countries' w='27690' x='37304' y='56031' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
